# baatCHEAT

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/baatcheat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baatcheat/: BioActivity.java  CountryToPhonePrefix.java  LoginActivity.java  MainActivity.java  MessageActivity.java  SearchActivity.java  ShowNumberActivity.java  StartActivity.java  UsernameActivity.java  VerificationActivity.java
app/src/main/java/com/example/baatcheat/Adapter/: DisplayUserAdapter.java  ImageMediaAdapter.java  MessageAdapter.java  UserAdapter.java
app/src/main/java/com/example/baatcheat/Fragments/: CallsFragment.java  ChatsFragment.java  ContactsFragment.java  DiscoverFragment.java  ProfileFragment.java
app/src/main/java/com/example/baatcheat/Model/: Chat.java  ChatList.java  ImageMedia.java  User.java
app/src/main/res/anim/: slide_up_dialog.xml  vibrate.xml
app/src/main/res/drawable/: btn_contacs.xml  btn_get_started.xml  btn_next_phone.xml  btn_phone_done.xml  change_profile.xml  chatbubble_left.xml  chatbubble_right.xml  color_cursor.xml  devider_layout_gray.xml  dialog_bg.xml  dialog_profile_bg.xml  exit.xml  ic_baatcheat_background.xml  ic_baatcheat_foreground.xml  ic_close_24px.xml  imagemediabubble_left.xml  imagemediabubble_right.xml  nav_calls_color.xml  nav_chat_color.xml  nav_contacts_color.xml  nav_discover_color.xml  nav_profile_color.xml  original_emoji.xml  profile_holder_.xml  search.xml  search_ripple.xml  search_users.xml  searchbar_sounded.xml  sendmsg_round.xml
app/src/main/res/layout/: activity_bio.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_search.xml  activity_show_number.xml  activity_start.xml  activity_username.xml  activity_verification.xml  chat_item_left.xml  chat_item_right.xml  dialog_change_profile.xml  dialog_contact.xml  fragment_calls.xml  fragment_chats.xml  fragment_contacts.xml  fragment_discover.xml  fragment_profile.xml  item_imagemedia_left.xml  item_imagemedia_right.xml  item_user.xml
app/src/main/res/menu/: nav_menu.xml  user_search_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/example/baatcheat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
