apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.baatcheat"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'com.google.firebase:firebase-firestore:21.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.0.0'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    // Country Code Picker
    implementation 'com.github.joielechong:countrycodepicker:2.4.1'

    //Navigation Component
    def nav_version = "2.1.0"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    //DotsLoader
    implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.4'

    //Glide - Image loading and Caching
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    //Emoji Compatibility
    implementation 'androidx.emoji:emoji:1.0.0'
    implementation "androidx.emoji:emoji-appcompat:1.0.0"
    implementation "androidx.emoji:emoji-bundled:1.0.0"

    //  CropImage
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //Dexter
    implementation 'com.karumi:dexter:6.0.0'

    //StfalconImageViewer
    implementation 'com.github.stfalcon:stfalcon-imageviewer:1.0.0'

    //FrescoImageViewer
    implementation 'com.github.stfalcon:frescoimageviewer:0.5.0'
}
