<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/chatsFragment"
        android:icon="@drawable/nav_chat_color"
        android:title="Chats"/>

    <item
        android:id="@id/callsFragment"
        android:icon="@drawable/nav_calls_color"
        android:title="Discover"/>


    <item
        android:id="@id/profileFragment"
        android:icon="@drawable/nav_profile_color"
        android:title="Me"/>

</menu>