<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingRight="8dp"
    android:paddingStart="8dp"
    android:paddingTop="3dp">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true">


        <TextView
            android:id="@+id/showmessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/chatbubble_right"
            android:paddingStart="15dp"
            android:paddingTop="8dp"
            android:paddingEnd="30dp"
            android:paddingBottom="8dp"
            android:text="hellowwwwwwwwwwwww"
            android:textColor="#fff"
            android:textSize="18sp" />


        <ImageView
            android:id="@+id/ok_send"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/ok_send"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="6dp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/ok_seen"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/ok_seen"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="6dp"
            android:visibility="gone"/>

    </RelativeLayout>


</RelativeLayout>