<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@null"
    android:orientation="vertical"
    android:paddingStart="8dp"
    android:paddingTop="3dp"
    android:paddingRight="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chatbubble_left">

        <TextView
            android:id="@+id/showmessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:paddingStart="15dp"
            android:paddingTop="8dp"
            android:paddingEnd="12dp"
            android:paddingBottom="8dp"
            android:text="helowwwwwwwwwwwww"
            android:textColor="#080708"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/messageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@+id/showmessage"
            android:text="time"
            android:textColor="#B2B2B2"
            android:textSize="12sp"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/ok_send"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginTop="22dp"
        android:src="@drawable/ok_send"
        android:visibility="gone" />

</RelativeLayout>