<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="340dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:id="@+id/dialog_Contact">

    <LinearLayout
        android:layout_marginTop="55dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Name"
            android:textColor="#080708"
            android:textSize="24sp"
            android:textStyle="bold"
            android:fontFamily="@font/roboto"
            android:layout_marginTop="40dp"/>

        <TextView
            android:id="@+id/dialog_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textColor="#080708"
            android:fontFamily="@font/roboto"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

   <de.hdodenhof.circleimageview.CircleImageView
       android:id="@+id/dialog_ImageProfile"
       android:layout_width="90dp"
       android:layout_height="90dp"
       android:src="@drawable/profile_holder"
       android:layout_centerHorizontal="true"
       android:layout_alignParentTop="true"/>

</RelativeLayout>