<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_width="300dp"
    android:paddingStart="8dp"
    android:paddingTop="3dp"
    android:paddingRight="8dp">

    <ImageView
        android:id="@+id/imageMedia"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:background="@drawable/imagemediabubble_left" />

</LinearLayout>